<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <title>Digiseller</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link id="color_scheme" rel="stylesheet" href="css/light-theme.css">
    <link rel="shortcut icon" href="img/favicon.ico"><script>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="css/bootstrap-ie11.min.css"><script src="static/js/ie11-customProperty.js"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"><\/script><script>!function () { var e, t; ((e = document.createEvent("CustomEvent")).initEvent("Bootstrap", !0, !0), e.preventDefault(), e.defaultPrevented) || (t = Event.prototype.preventDefault, Event.prototype.preventDefault = function () { this.cancelable && (t.call(this), Object.defineProperty(this, "defaultPrevented", { get: function () { return !0 }, configurable: !0 })) }) }();<\/script>');</script>
    <script src="https://cdn.tiny.cloud/1/sqoo5ez8oy5x8bram4focqll8rz90rodp0tusw0e7cytsx6y/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  </head>
  <body>
    <button id="change_scheme">поменять цвет</button>
    <div class="wrapper">
      <header>
        <div class="box">
          <div class="header_top"><a class="header_logo" href="/">
              <svg class="pic-digiseller-logo ">
                <use xlink:href="img/svg/sprite.svg#digiseller-logo"></use>
              </svg></a>
            <div class="header_search">
              <div class="form_element">
                <input type="text" autofocus placeholder="Товар, счет, уникальный код, email ...">
              </div>
              <div class="search_results">
                <ul class="header_search_results_list">
                  <li>
                    <div class="section_title">Счет</div><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-invoice ">
                          <use xlink:href="img/svg/sprite.svg#invoice"></use>
                        </svg>
                      </div><span class="search_results_item-text">eFootball PES 2021 ✅SEASON UPDATE STANDARD EDITION</span></a><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-search-res-customer ">
                          <use xlink:href="img/svg/sprite.svg#search-res-customer"></use>
                        </svg>
                      </div><span class="search_results_item-text">mail@mail.com</span></a><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-good ">
                          <use xlink:href="img/svg/sprite.svg#good"></use>
                        </svg>
                      </div><span class="search_results_item-text">Товар там какой то</span></a><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-invoice ">
                          <use xlink:href="img/svg/sprite.svg#invoice"></use>
                        </svg>
                      </div><span class="search_results_item-text">GUID там какой то</span></a>
                  </li>
                  <li>
                    <div class="section_title">Счет</div><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-invoice ">
                          <use xlink:href="img/svg/sprite.svg#invoice"></use>
                        </svg>
                      </div><span class="search_results_item-text">eFootball PES 2021 ✅SEASON UPDATE STANDARD EDITION</span></a><a class="search_results_item-content" href="#">
                      <div class="search_results_item-icon">
                        <svg class="pic-search-res-customer ">
                          <use xlink:href="img/svg/sprite.svg#search-res-customer"></use>
                        </svg>
                      </div><span class="search_results_item-text">mail@mail.com</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header_top_nav">
              <ul class="header_top_nav-list">
                <li id="notice_item">
                  <svg class="pic-notice ">
                    <use xlink:href="img/svg/sprite.svg#notice"></use>
                  </svg><span class="nav_list_item-title">Уведомления</span>
                  <div class="notice_counter_box styled">
                    <div class="notice_counter-item important">95</div>
                    <div class="notice_counter-item">64</div>
                  </div>
                  <div class="notice_popup_wrap" id="notice_popup">
                    <div class="notice_popup_box">
                      <div class="triangle"></div>
                      <div class="notice_popup_top">
                        <div class="notice_popup_top-title">Список уведомлений</div>
                        <div class="notice_popup-top_chck">
                          <label>
                            <input type="checkbox"><span>только важные</span>
                          </label>
                        </div>
                      </div>
                      <ul class="notice_popup_list">
                        <!-- loader-->
                        <li class="notice_popup_list-item">
                          <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
                        </li>
                        <!-- важные-->
                        <li class="notice_popup_list-item">
                          <div class="item_top">
                            <div class="item_top-title">
                              <svg class="pic-notice-popup-important ">
                                <use xlink:href="img/svg/sprite.svg#notice-popup-important"></use>
                              </svg>Digiseller
                            </div>
                            <div class="item_top-additional">
                              <div class="item_top-date">28.07.2020 14:56</div>
                              <div class="item_top-settings"><a href="/" title="настройка уведомлений">
                                  <svg class="pic-popup-settings ">
                                    <use xlink:href="img/svg/sprite.svg#popup-settings"></use>
                                  </svg></a></div>
                            </div>
                          </div>
                          <div class="item_content">
                            <div class="item_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veritatis impedit iste assumenda non ipsum officia cum similique, ipsa repellat. <a href="/">Lorem ipsum dolor sit amet.</a></div>
                            <div class="item_content_details"><a href="#">Подробнее</a></div>
                          </div>
                        </li>
                        <!-- неважные-->
                        <li class="notice_popup_list-item">
                          <div class="item_top">
                            <div class="item_top-title">
                              <svg class="pic-notice-popup ">
                                <use xlink:href="img/svg/sprite.svg#notice-popup"></use>
                              </svg>Партнерская программа
                            </div>
                            <div class="item_top-additional">
                              <div class="item_top-date">28.07.2020 14:56</div>
                            </div>
                          </div>
                          <div class="item_content">
                            <div class="item_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veritatis impedit iste assumenda non ipsum officia cum similique, ipsa repellat. <a href="/">Lorem ipsum dolor sit amet.</a></div>
                            <div class="item_content_details"><a href="#">Подробнее</a></div>
                          </div>
                        </li>
                        <!-- непрочитанные-->
                        <li class="notice_popup_list-item unread_notice">
                          <div class="item_top">
                            <div class="item_top-title">
                              <svg class="pic-notice-popup ">
                                <use xlink:href="img/svg/sprite.svg#notice-popup"></use>
                              </svg>Партнерская программа
                            </div>
                            <div class="item_top-additional">
                              <div class="item_top-date">28.07.2020 14:56</div>
                            </div>
                          </div>
                          <div class="item_content">
                            <div class="item_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veritatis impedit iste assumenda non ipsum officia cum similique, ipsa repellat. <a href="/">Lorem ipsum dolor sit amet.</a></div>
                            <div class="item_content_details"><a href="#">Подробнее</a></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="sep">
                  <svg class="pic-messages ">
                    <use xlink:href="img/svg/sprite.svg#messages"></use>
                  </svg><span class="nav_list_item-title">Сообщения</span>
                  <div class="notice_counter_box">
                    <div class="notice_counter-item">0</div>
                  </div>
                </li>
                <li>
                  <svg class="pic-responses ">
                    <use xlink:href="img/svg/sprite.svg#responses"></use>
                  </svg><span class="nav_list_item-title">Претенизии</span>
                  <div class="notice_counter_box">
                    <div class="notice_counter-item">0</div>
                  </div>
                </li>
                <li>
                  <svg class="pic-offer ">
                    <use xlink:href="img/svg/sprite.svg#offer"></use>
                  </svg><span class="nav_list_item-title">Предложения</span>
                  <div class="notice_counter_box">
                    <div class="notice_counter-item new_notice">999</div>
                  </div>
                </li>
                <li> 
                  <svg class="pic-chats ">
                    <use xlink:href="img/svg/sprite.svg#chats"></use>
                  </svg><span class="nav_list_item-title">Чаты</span>
                  <div class="notice_counter_box">
                    <div class="notice_counter-item">0</div>
                  </div>
                </li>
                <li class="sep">
                  <svg class="pic-logout ">
                    <use xlink:href="img/svg/sprite.svg#logout"></use>
                  </svg><span class="nav_list_item-title">Выход</span>
                </li>
                <li class="lang"><a class="active" href="/">
                    <svg class="pic-rus ">
                      <use xlink:href="img/svg/sprite.svg#rus"></use>
                    </svg>рус</a><a href="/">
                    <svg class="pic-eng ">
                      <use xlink:href="img/svg/sprite.svg#eng"></use>
                    </svg>eng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <nav class="main_nav">
        <div class="main_nav_top">
          <div class="box">
            <ul>
              <li><a href="#">Товары</a></li>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Рекламные места</a></li>
              <li><a href="#">Бухгалтерия</a></li>
              <li><a class="active" href="#">Личный кабинет</a></li>
              <li><a href="#">Партнерская программа</a></li>
              <li><a href="#">Описание сервиса</a></li>
              <li><a href="#">Торговая площадка</a></li>
              <li><a class="question_mark" href="#" data-placement="top" data-toggle="tooltip" title="задать вопрос">
                  <svg class="pic-question_mark ">
                    <use xlink:href="img/svg/sprite.svg#question_mark"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="main_nav_bottom">
          <div class="box">
            <ul>
              <li><a class="active" href="my_info.html">Детали</a></li>
              <li><a href="messages.html">Переписка</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="my_security.html">Безопасность</a></li>
              <li><a href="space_rent.html">Дисковое пространство</a></li>
              <li><a href="notify_settings.html">Уведомления</a></li>
              <li><a href="staff.html">Сотрудники</a></li>
              <li><a href="mailings.html">Рассылки</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main> 
        <div class="box"> 
          <ul class="nav nav-tabs" role="tablist">
            <li><a class="nav-link active" href="#tabDigiseller" role="tab" data-toggle="tab">Digiseller</a></li>
            <li><a class="nav-link" href="#tabWmMerchant" role="tab" data-toggle="tab">WmMerchant</a></li>
            <li><a class="nav-link" href="#tabPayPal" role="tab" data-toggle="tab">PayPal</a></li>
            <li><a class="nav-link" href="#tabPayMaster" role="tab" data-toggle="tab">PayMaster</a></li>
            <li><a class="nav-link" href="#tabRobokassa" role="tab" data-toggle="tab">Robokassa</a></li>
            <li><a class="nav-link" href="#tabYandexKassa" role="tab" data-toggle="tab">YandexKassa</a></li>
            <li><a class="nav-link" href="#tabInterkassa" role="tab" data-toggle="tab">Interkassa</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tabDigiseller">
              <div class="content_box">
                <div class="alert_box info">Здесь отображаются все приходные и расходные операции с вашим счетом в сервисе Digiseller.</div>
                <div class="account"> 
                  <table class="equal_cells hovered_rows"> 
                    <colgroup> 
                      <col style="width: 200px">
                      <col>
                      <col style="width: 45px">
                      <col style="width: 150px">
                      <col style="width: 110px">
                      <col style="width: 80px">
                      <col style="width: 110px">
                      <col style="width: 180px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Тип операции</th>
                        <th>Название</th>
                        <th></th>
                        <th>Дата</th>
                        <th>Сумма</th>
                        <th class="align_center">Комиссия</th>
                        <th class="align_center">На счет</th>
                        <th class="align_center">Доступны после<span class="star">*</span></th>
                      </tr>
                      <tr>
                        <th class="filter_cell" colspan="8">
                          <div class="collapse" id="goodsFilter">
                            <div class="collapse_filter_content">
                              <!-- мультиселект в коллапсе вызывает прыжки по высоте-->
                              <!-- необходимо показывать choices_list только при открытом коллапсе.-->
                              <div class="form_filter_list">
                                <div class="form_filter_item"> 
                                  <div class="form_filter_title">Тип операции:</div>
                                  <div class="selects filter">
                                    <select id="defaultSelect" multiple>
                                      <option value="0">продажа товаров</option>
                                      <option value="1">партнерские начисления</option>
                                      <option value="2">пополнение л/с</option>
                                      <option value="3">обмен средств</option>
                                      <option value="4">комиссия с продажи</option>
                                      <option value="5">возврат средств</option>
                                      <option value="6">размещение в рекомендуемых</option>
                                      <option value="7">комиссия при оплате через PayPal</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form_filter_item"> 
                                  <div class="form_filter_title">Операции, ожидающие проверки кода:</div>
                                  <div class="form_element">
                                    <select>
                                      <option value="0">Включить</option>
                                      <option value="1">Исключить</option>
                                      <option value="2">Показать только такие операции</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form_filter_item"> 
                                  <div class="form_filter_title">Операции недоступные для вывода:</div>
                                  <div class="form_element">
                                    <select>
                                      <option value="0">Включить</option>
                                      <option value="1">Исключить</option>
                                      <option value="2">Показать только такие операции</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form_filter_item"> 
                                  <div class="form_filter_title">Валюта операции:</div>
                                  <div class="form_element">
                                    <select>
                                      <option value="0">Все</option>
                                      <option value="1">WMZ</option>
                                      <option value="2">WMR</option>
                                      <option value="3">WME</option>
                                      <option value="4">WMU</option>
                                      <option value="5">WMX</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="collapse_btn"><span class="active collapsed" data-toggle="collapse" data-target="#goodsFilter" aria-expanded="false" aria-controls="goodsFilter" tabindex="-1">фильтры</span></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr class="no_results">
                        <td colspan="8">
                          <div class="alert_box warning align_center">С учетом выбранных фильтров операции не найдены</div>
                        </td>
                      </tr>
                      <tr>
                        <td>перевод на кошелек</td>
                        <td>Товар для Interkassa</td>
                        <td> 
                          <svg class="pic-read_check ">
                            <use xlink:href="img/svg/sprite.svg#read_check"></use>
                          </svg>
                          <svg class="pic-smile-good ">
                            <use xlink:href="img/svg/sprite.svg#smile-good"></use>
                          </svg>
                        </td>
                        <td>18.01.2021 23:09:32</td>
                        <td> <span class="rub">1.00 <small>WMR</small></span></td>
                        <td class="align_center">0%</td>
                        <td class="align_center"> <span class="rub">-1 <small>WMR </small></span></td>
                        <td class="align_center">проверки уникального кода</td>
                      </tr>
                      <tr>
                        <td>комиссия партнеру (PayPal)</td>
                        <td> <a class="main_link" href="#">API внешнего поставщика (2) API внешнего поставщика (2) API внешнего поставщика (2) API внешнего поставщика (2) API внешнего поставщика (2) </a></td>
                        <td> 
                          <svg class="pic-read_check ">
                            <use xlink:href="img/svg/sprite.svg#read_check"></use>
                          </svg>
                          <svg class="pic-smile-bad ">
                            <use xlink:href="img/svg/sprite.svg#smile-bad"></use>
                          </svg>
                        </td>
                        <td>18.01.2021 23:09:32</td>
                        <td> <span class="usd">123456.99 <small>WMZ</small></span></td>
                        <td class="align_center">0%</td>
                        <td class="align_center"> <span class="usd">+ 654321.21 <small>WMZ </small></span></td>
                        <td class="align_center">18.01.2021 23:09:32</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="pagination_box">
                    <div class="pagination_title">Страницы:</div>
                    <ul class="pagination_list">
                      <li><a class="active" href="#">1</a></li>
                      <li><a href="#"> 2</a></li>
                      <li><a href="#"> 3</a></li>
                      <li><a href="#"> 4</a></li>
                      <li><a href="#"> 5</a></li>
                      <li><a class="sep" href="#"> ...</a></li>
                      <li><a href="#"> 1200</a></li>
                    </ul>
                    <div class="pagination_sort">
                      <div class="pagination_title">Операций на странице:</div>
                      <div class="form_element">
                        <select>
                          <option value="10">10</option>
                          <option value="20" selected="selected">20</option>
                          <option value="30">100</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <table class="equal_cells payment">
                    <colgroup> 
                      <col style="width: 155px">
                      <col style="width: 200px">
                      <col>
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Всего на счету</th>
                        <th>Пополнено с ограничением</th>
                        <th>Доступно для снятие</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr>
                        <td> 
                          <div class="usd">7.81 WMZ</div>
                        </td>
                        <td> 
                          <div class="usd">1.17 WMZ</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text">WMZ
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray">перевести на кошелек</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="rub">7.81 WMR</div>
                        </td>
                        <td> 
                          <div class="rub">1.17 WMR</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text">WMR
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray">перевести на кошелек</button>
                            <div class="form_group"> 
                              <div class="form_element"> 
                                <label class="for_radio">
                                  <input type="radio" name="purse"><span class="text">WMP</span>
                                </label>
                              </div>
                              <div class="form_element"> 
                                <label class="for_radio">
                                  <input type="radio" name="purse" checked><span class="text">WMR</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="eur">0 WME</div>
                        </td>
                        <td> 
                          <div class="eur">0 WME</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text" disabled>WME
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray" disabled>перевести на кошелек</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="uah">14.00 WMU</div>
                        </td>
                        <td> 
                          <div class="uah">0 WMU</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text">WMU
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray">перевести на кошелек</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="bitcoin">0 WMX</div>
                        </td>
                        <td> 
                          <div class="bitcoin">0 WMX</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text" disabled>WMX
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray" disabled>перевести на кошелек</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="exchanger_text">Обменять WMZ, WMR и WME между собой можно в разделе <a class="main_link" href="#">WM-обмен</a> или на <a class="main_link" href="#">WM.Exchanger</a></div>
                  <!-- вариант с тремя колонками-->
                  <table class="equal_cells payment">
                    <colgroup> 
                      <col style="width: 155px">
                      <col style="width: 135px">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Всего на счету</th>
                        <th>Доступно для снятие</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr>
                        <td> 
                          <div class="usd">7.81 WMZ</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text">WMZ
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray">перевести на кошелек</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="rub">7.81 WMR</div>
                        </td>
                        <td> 
                          <div class="form_element"> 
                            <input type="text">WMR
                          </div>
                        </td>
                        <td class="align_right">
                          <div class="transfer_to_wallet">
                            <button class="btn btn_gray">перевести на кошелек</button>
                            <div class="form_group"> 
                              <div class="form_element"> 
                                <label class="for_radio">
                                  <input type="radio" name="purse_short"><span class="text">WMP</span>
                                </label>
                              </div>
                              <div class="form_element"> 
                                <label class="for_radio">
                                  <input type="radio" name="purse_short" checked><span class="text">WMR</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="exchanger_text">Обменять WMZ, WMR и WME между собой можно в разделе <a class="main_link" href="#">WM-обмен</a> или на <a class="main_link" href="#">WM.Exchanger</a></div>
                  <div class="alert_box warning"> 
                    <div class="title"> <span class="star">*</span><span class="bold">недоступны для вывода:</span></div>средства от продажи товара, со времени которой не прошло 3 суток (если администратором торговой площадки не установлен более длительный срок резервирования);<br>начисление партнерского вознаграждения от продажи товара, со времени которой не прошло 3 суток или более (если администратором торговой площадки установлен более длительный срок резервирования);<br>средства от продажи товара путем SMS-оплаты или оплаты с личного счета сотового оператора (МТС, Билайн, Мегафон, ТЕЛЕ2) — блокируются на срок от 10 до 15 суток;<br>средства от продажи товара путем оплаты с банковской карты — блокируются на срок от 10 до 15 суток;<br>начисление партнерских от продажи рекламного места, показы (клики) по которому еще не закончились;<br>средства от продажи товара, на который покупатель оставил отрицательный отзыв, приведший к временной блокировке;<br>средства от продажи товаров, заблокированные администратором торговой площадки;<br>средства, пополненные с банковской карты или со счета мобильного телефона.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="box">
          <div class="footer_content">
            <div class="copy">Copyright ©2020 Fincom Teh Ltd.<br>Designed by <a href="#">Computing Forces</a></div>
            <div class="footer_nav"><a href="#">API</a><a href="#">Telegram Bot</a><a href="#">Чат</a></div><a class="footer_logo" href="#">
              <svg class="pic-googleplay ">
                <use xlink:href="img/svg/sprite.svg#googleplay"></use>
              </svg></a>
          </div>
        </div>
      </footer>
      <script src="static/js/libs.min.js"></script>
      <script src="js/svgxuse.min.js" defer></script>
      <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from%2Ces5%2Ces6%2CSymbol%2CSymbol.iterator%2CDOMTokenList%2CObject.assign%2CCustomEvent%2CElement.prototype.classList%2CElement.prototype.closest%2CElement.prototype.dataset%2CArray.prototype.find%2CArray.prototype.includes"></script>
      <script src="js/common.js"></script>
    </div>
  </body>
</html>